{
  "name": "gitsite-cli",
  "version": "1.0.16",
  "description": "Tools for generate static web site from git repository.",
  "author": "Michael Liao",
  "license": "GPL-3.0",
  "homepage": "https://github.com/michaelliao/gitsite-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelliao/gitsite-cli.git"
  },
  "keywords": [
    "Git",
    "GitSite",
    "Static",
    "Web Site",
    "Generator"
  ],
  "bugs": {
    "url": "https://github.com/michaelliao/gitsite-cli/issues"
  },
  "main": "bin/index.js",
  "type": "module",
  "bin": {
    "gitsite-cli": "./bin/index.js"
  },
  "scripts": {
    "test": "find test -type f -name 'test_*.js' -exec node '{}' \\;"
  },
  "dependencies": {
    "@koa/router": "^12.0.1",
    "@mdit/plugin-katex": "^0.6.5",
    "@mermaid-js/mermaid-cli": "^10.6.1",
    "chokidar": "^3.5.3",
    "commander": "^11.1.0",
    "flexsearch": "^0.7.31",
    "highlight.js": "^11.9.0",
    "katex": "^0.16.9",
    "koa": "^2.14.2",
    "lodash": "^4.17.21",
    "markdown-it": "^13.0.2",
    "markdown-it-container": "^3.0.0",
    "markdown-it-footnote": "^3.0.3",
    "markdown-to-txt": "^2.0.1",
    "mime": "^3.0.0",
    "n-readlines": "^1.0.1",
    "nunjucks": "^3.2.4",
    "qrcode-svg": "^1.1.0",
    "tailwindcss": "^3.3.5",
    "unzipper": "^0.10.14",
    "yaml": "^2.3.4"
  }
}